# repetaitor-API

./: .gitignore  RepetaitorAPI.sln
.github/workflows/: master_repetaitor.yml
ConsoleApp2/: message.txt
Core.Application/: Core.Application.csproj  ServiceExtension.cs
Core.Application/Converters/: ControllerReturnConverter.cs
Core.Application/Mappers/: AssignmentMapper.cs  ChatMapper.cs  EssayMapper.cs  GroupMapper.cs  UserMapper.cs
Core.Application/Models/: AIReturnViewModel.cs  AssignmentBaseModal.cs  ChatBaseViewModel.cs  ChatMessageViewModel.cs  ControllerReturnConverter.cs  EssayModal.cs  EvaluationTextCommentModal.cs  GeneralCommentModal.cs  GetUserChatsViewModel.cs  GroupAssignmentBaseModal.cs  GroupBaseModal.cs  GroupChatViewModel.cs  GroupsPerformance.cs  PrivateChatViewModel.cs  ResponseView.cs  ResponseViewModel.cs  StatusBaseModal.cs  StatusCodesEnum.cs  StudentDashboardHeaderInfoViewModel.cs  TeacherDashboardBaseInfo.cs  UserAssignmentBaseModal.cs  UserAssignmentModal.cs  UserAssignmentViewForAI.cs  UserAssignmentsStatusesStats.cs  UserModal.cs  UserPerformanceViewModel.cs  UserScoresStatsModel.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Data/: ApplicationContext.cs  ApplicationContextFactory.cs
Core.Domain/Entities/: Assignment.cs  AssignmentImagesStore.cs  AssignmentStatus.cs  AuthenticationCodes.cs  ChatMessages.cs  Chats.cs  DetailedScores.cs  Essay.cs  EvaluationCommentStatus.cs  EvaluationTextComment.cs  GeneralComment.cs  RepetaitorGroup.cs  User.cs  UserAssignment.cs  UserAssignmentImages.cs  UserChats.cs  UserGroups.cs
Core.Domain/Enums/: StatusCodesEnum.cs
Core.Domain/Mappers/: AssignmentMapper.cs  GroupMapper.cs
Core.Domain/Migrations/: 20250308190101_Initial.Designer.cs  20250319195746_essayAdd.cs  20250320190152_add_groups.Designer.cs  20250321073217_fx.Designer.cs  20250322101116_add date column to essay.Designer.cs  20250322101116_add date column to essay.cs  20250322121925_add tables connections.Designer.cs  20250322121925_add tables connections.cs  20250418130726_add foreign key for user groups table.Designer.cs  20250504155151_delete_isActiveProp_fromGroups.Designer.cs  20250504155151_delete_isActiveProp_fromGroups.cs  20250504184632_change_constraints.Designer.cs  20250509120711_add_groups_new_column.cs  20250609135705_remove unqiue constraint from email.cs  20250613154933_Add_public_column.cs  20250613180053_add_url_store_table.cs  20250714075158_transf_images_to_db.Designer.cs  (+3 more)
ImagesStoreService/: ImagesStoreService.cs  ImagesStoreService.csproj
Infrastructure.AIService/: AICommunicateService.cs  Infrastructure.AIService.csproj  ServiceExtension.cs  Worker.cs
Infrastructure.ImagesStore/: Infrastructure.ImagesStore.csproj  ServiceExtension.cs
Infrastructure.ImagesStore/Implementations/: ImagesStoreService.cs
Infrastructure.MailSenderService/: Infrastructure.MailSenderService.csproj  ServiceExtension.cs
Infrastructure.MailSenderService/Implementations/: MailService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceExtension.cs
Infrastructure.Persistence/AppContext/: ApplicationContext.cs  ApplicationContextFactory.cs
Infrastructure.Persistence/Migrations/: 20250308190101_Initial.Designer.cs  20250308190101_Initial.cs  20250316161907_addAuthCodesGuid.Designer.cs  20250316161907_addAuthCodesGuid.cs  20250319173800_add new columns.Designer.cs  20250319173800_add new columns.cs  20250319195746_essayAdd.Designer.cs  20250320190152_add_groups.Designer.cs  20250320190152_add_groups.cs  20250321072437_AssignmentsADD.Designer.cs  20250321072437_AssignmentsADD.cs  20250321073111_fixEvalCommentsTableColumnType.Designer.cs  20250321073111_fixEvalCommentsTableColumnType.cs  20250321073217_fx.Designer.cs  20250321073217_fx.cs  20250321155815_changeColumnsForAssignments.Designer.cs  20250321155815_changeColumnsForAssignments.cs  20250322101116_add date column to essay.Designer.cs  20250322121925_add tables connections.Designer.cs  20250322175111_add some new columns.Designer.cs  20250322175111_add some new columns.cs  20250322183643_delete color column from statuses.Designer.cs  20250322183643_delete color column from statuses.cs  20250418130726_add foreign key for user groups table.Designer.cs  20250418130726_add foreign key for user groups table.cs  20250504155151_delete_isActiveProp_fromGroups.Designer.cs  20250504184632_change_constraints.Designer.cs  20250504184632_change_constraints.cs  20250509120711_add_groups_new_column.Designer.cs  20250609135705_remove unqiue constraint from email.Designer.cs  20250613154933_Add_public_column.Designer.cs  20250613180053_add_url_store_table.Designer.cs  20250614135505_change_data_types.Designer.cs  20250614135505_change_data_types.cs  20250714075158_transf_images_to_db.Designer.cs  20250714145724_add_tables_for_chats.Designer.cs  20250714145724_add_tables_for_chats.cs  20250830075813_add_evalDateColumn.Designer.cs  20250830075813_add_evalDateColumn.cs  20251018160751_add_detailedScores.Designer.cs  (+2 more)
Infrastructure.Persistence/Repositories/: AssignmentRepository.cs  AuthCodesRepository.cs  ChatRepository.cs  EssayRepository.cs  GroupRepository.cs  UserRepository.cs
Infrastructure.ProjectServices/: Infrastructure.ProjectServices.csproj  ServiceExtension.cs
Infrastructure.ProjectServices/Implementations/: AssignmentService.cs  ChatService.cs  EssayService.cs  GroupService.cs  JWTTokenGenerator.cs  UserAuthorizationService.cs  UserService.cs
RepetaitorAPI/: AuthCodeView.html  Dockerfile  GenEssayTitle.txt  Program.cs  QuizCreate.txt  QuizCreateCustom.txt  RepetaitorAPI.csproj  RepetaitorAPI.http  ServiceConfigurator.cs  appsettings.json  main.html  message.txt
RepetaitorAPI/Controllers/: AssignmentController.cs  ChatController.cs  EssayController.cs  GroupController.cs  UserController.cs
RepetaitorAPI/Hubs/: ChatHub.cs
RepetaitorAPI/ImagesStore/6/2029/: image_0.txt
RepetaitorAPI/Properties/: launchSettings.json
TestProject/: AssignmentTests.cs  EssayTests.cs  FakeImageStoreService.cs  GroupTests.cs  TestProject.csproj  UnitTest1.cs
(+116 files in other folders)
