<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Code</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            background: #86b7fe;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: fit-content;
        }
        .container1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            background: gold;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-left: 10px;
            width: fit-content;
        }
    </style>
</head>
<body>
<div width="100%" style="margin:0;background-color:#f0f2f3">

    <div style="margin:auto;max-width:600px;padding:50px" class="m_-4647633112591636520email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" id="m_-4647633112591636520logoContainer" style="background:#252f3d;border-radius:3px 3px 0 0;max-width:600px">
            <tbody><tr>
                <td style="background:#252f3d;border-radius:3px 3px 0 0;padding:20px 0 10px 0;text-align:center">
                </td>
            </tr>
            </tbody></table>


        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" id="m_-4647633112591636520emailBodyContainer" style="border:0px;border-bottom:1px solid #d6d6d6;max-width:600px">
            <tbody><tr>
                <td style="background-color:#fff;color:#444;font-family:'Amazon Ember','Helvetica Neue',Roboto,Arial,sans-serif;font-size:14px;line-height:140%;padding:25px 35px">
                </td>
            </tr>
            <tr>
                <td style="background-color:#fff;color:#444;font-family:'Amazon Ember','Helvetica Neue',Roboto,Arial,sans-serif;font-size:14px;line-height:140%;padding:25px 35px;padding-top:0;text-align:center">
                    <div style="font-weight:bold;padding-bottom:15px">Verification code</div>
                    <div style="color:#000;font-size:36px;font-weight:bold;padding-bottom:15px">AuthenticationCode</div>
                    <div style="color:#444;font-size:10px">(This code will expire 10 minutes after it was sent.)</div>
                </td>
            </tr>
            <tr>
            </tr>
            </tbody></table>
    </div>
        <img alt="" src="https://ci3.googleusercontent.com/meips/ADKq_NavyEb9XOTr1YeHgue-uNzXZ95ukQ9OYijth4fYDq7tG0nJf4xxamcDBchFw9PAR_GP2toRwHIUG2qeeUDsZ4Mb4xZVccrSNfGy5K-Q8n73bhjPUPBY3wCXKR29sEzqlvkPFHThQDK9WMK4Auam3ZgA3XQoRMqhVtQEVX8G6p7YcXaGnuhjfAeehdr5gCudw-ei_krHT022DHhV8RNixQ=s0-d-e1-ft#https://bjdxkhre.r.us-east-1.awstrack.me/I0/010001959ea7b5a7-f99e3eb9-7cad-4e09-9f3d-b26e128a9ef3-000000/u2NF0g5F3U-TQea554a2MjyYUg4=417" style="display:none;width:1px;height:1px" class="CToWUd" data-bit="iit"><div class="yj6qo"></div><div class="adL">
    </div>
</div>
</body>
</html>
